{
  "name": "tiktok-bonus",
  "version": "1.0.0",
  "description": "Projeto estático TikTok Bonus",
  "scripts": {
    "build": "echo 'Projeto estático - sem build necessário'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

